apiVersion: v1
kind: Config
clusters: # Clusters information in a list format
- cluster:
    certificate-authority-data: <ca-data-here>
    server: https://your-k8s-cluster.com
  name: <cluster-name>

contexts: # basically tells, for this cluster, use this user to login
- context:
    cluster:  <cluster-name>
    user:  <cluster-name-user>
  name:  <cluster-name>

current-context:  <cluster-name>
preferences: {}
users: # Multiple User Information
- name:  <cluster-name-user>
  user:
    token: <secret-token-here>
