apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
spec:
  containers:
    - name: dataprocessor
      image: dataprocessor
  affinity:
    nodeaffinity:
      # preferredDuringSchedulingIgnoredDuringExecution
      # requiredDuringSchedulingRequiredDuringExecution
      requiredDuringSchedulingIgnoreDuringExecution:
      - matchExpressions:
        - key: size
          operator: NotIn
          value: 
            - Small
